DEBUG=1
SECRET_KEY=django-insecure-#&7j)y$xu96v8y-i22*zg7%&9k-=*ckq+m&y26hk-ethv4kq#j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=isamarcev1994@gmail.com
EMAIL_HOST_PASSWORD=dleautjnmhbrylci
EMAIL_PORT=587