DEBUG=0
SECRET_KEY=django-insecure-h^!*l90$qdhn+#1w8rz8&9cw#l6+ie-4ztj-tgz&#5rb%89dms
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=isamarcev1994@gmail.com
EMAIL_HOST_PASSWORD=dleautjnmhbrylci
EMAIL_PORT=587